project.private.config.json (before)
{
  "description": "项目私有配置文件。此文件中的内容将覆盖 project.config.json 中的相同字段。项目的改动优先同步到此文件中。详见文档：https://developers.weixin.qq.com/miniprogram/dev/devtools/projectconfig.html",
  "projectname": "%E5%85%BB%E6%AE%96%E7%AE%A1%E7%90%86",
  "setting": {
    "compileHotReLoad": true,
    "urlCheck": false
  },
  "condition": {
    "miniprogram": {
      "list": [
        {
          "name": "",
          "pathName": "pages/regUser/regUser",
          "query": "",
          "launchMode": "default",
          "scene": null
        },
        {
          "name": "",
          "pathName": "pages/login/login",
          "query": "",
          "launchMode": "default",
          "scene": null
        },
        {
          "name": "",
          "pathName": "pages/home/home",
          "query": "",
          "launchMode": "default",
          "scene": null
        },
        {
          "name": "",
          "pathName": "pages/monitor/monitor",
          "query": "",
          "launchMode": "default",
          "scene": null
        }
      ]
    }
  }
}

project.private.config.json (after)
{
  "description": "项目私有配置文件。此文件中的内容将覆盖 project.config.json 中的相同字段。项目的改动优先同步到此文件中。详见文档：https://developers.weixin.qq.com/miniprogram/dev/devtools/projectconfig.html",
  "projectname": "%E5%85%BB%E6%AE%96%E7%AE%A1%E7%90%86",
  "setting": {
    "compileHotReLoad": true,
    "urlCheck": false,
    "bigPackageSizeSupport": true
  },
  "condition": {
    "miniprogram": {
      "list": [
        {
          "name": "",
          "pathName": "pages/regUser/regUser",
          "query": "",
          "launchMode": "default",
          "scene": null
        },
        {
          "name": "",
          "pathName": "pages/login/login",
          "query": "",
          "launchMode": "default",
          "scene": null
        },
        {
          "name": "",
          "pathName": "pages/home/home",
          "query": "",
          "launchMode": "default",
          "scene": null
        },
        {
          "name": "",
          "pathName": "pages/monitor/monitor",
          "query": "",
          "launchMode": "default",
          "scene": null
        },
        {
          "name": "",
          "pathName": "pages/desease_resourse/desease_resourse",
          "query": "",
          "launchMode": "default",
          "scene": null
        }
      ]
    }
  }
}

project.private.config.json (diff)
@@ -3,7 +3,8 @@
   "projectname": "%E5%85%BB%E6%AE%96%E7%AE%A1%E7%90%86",
   "setting": {
     "compileHotReLoad": true,
-    "urlCheck": false
+    "urlCheck": false,
+    "bigPackageSizeSupport": true
   },
   "condition": {
     "miniprogram": {
@@ -32,6 +33,13 @@
         {
           "name": "",
           "pathName": "pages/monitor/monitor",
+          "query": "",
+          "launchMode": "default",
+          "scene": null
+        },
+        {
+          "name": "",
+          "pathName": "pages/desease_resourse/desease_resourse",
           "query": "",
           "launchMode": "default",
           "scene": null
